service-domain=cfapps.io
cookie.cookie-domain=${service-domain}
shopping.welcome.uri=https://shopping-welcome-service.${service-domain}
shopping.order.uri=https://shopping-order-service.${service-domain}
shopping.item.uri=https://shopping-item-service.${service-domain}
shopping.cart.uri=https://shopping-cart-service.${service-domain}
shopping.auth.uri=https://shopping-user-service.${service-domain}
