shopping.welcome.uri=http://localhost:8080
shopping.order.uri=http://localhost:8081
shopping.item.uri=http://localhost:8082
shopping.cart.uri=http://localhost:8083
shopping.auth.uri=http://localhost:9999

logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.cloud.netflix.ribbon=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.example
spring.thymeleaf.mode=HTML
server.error.include-stacktrace=always

# Danger!!
flyway.clean-on-validation-error=true

cookie.cookie-http-only=true
cookie.cookie-name=YSESSION
