service-domain=127.0.0.1.xip.io
cookie.cookie-domain=${service-domain}
shopping.welcome.uri=http://${service-domain}:8080
shopping.order.uri=http://order.${service-domain}:8081
shopping.auth.uri=http://user.${service-domain}:9999
