security.user.password=password
server.port=${PORT:8083}

spring.datasource.url=jdbc:mysql://localhost:3306/wgarch_shopping_cart?allowMultiQueries=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=40
