security.user.password=password
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_user?allowMultiQueries=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=40

logging.level.com.example=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.example
spring.thymeleaf.mode=HTML
server.error.include-stacktrace=always

cookie.cookie-http-only=true
cookie.cookie-name=YSESSION
